# audio-service-platform

./: .env  .gitignore  pom.xml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/github/fckng0d/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yaml
infrastructure/config-server/src/test/java/com/github/fckng0d/configserver/: ConfigServerApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/config/: CORSConfiguration.java  OpenAPIConfig.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/controller/: AuthController.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/controller/albumservice/: AlbumController.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/controller/authservice/: AuthController.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/controller/musicianservice/: MusicianController.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/controller/trackservice/: TrackController.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/controller/userservice/: UserController.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/dto/: ApiError.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/dto/auth/: AccessTokenRequestDto.java  JwtClaimsResponseDto.java  RefreshTokenRequestDto.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/dto/userservice/: AssignRoleDto.java  CreateRoleRequestDto.java  UpdateEmailDto.java  UpdateUsernameDto.java  UsersIdsByRoleNameRequestDto.java  UsersIdsByRoleNameResponseDto.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/exception/: UserServiceGlobalExceptionHandler.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/filter/: JwtValidationGatewayFilterFactory.java  JwtValidationGlobalFilter.java  RoleCheckGlobalFilter.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/mapper/: AlbumMapper.java  AuthMapper.java  MusicianMapper.java  TrackMapper.java  UserMapper.java  UserRoleMapper.java
services/api-gateway/src/main/java/com/github/fckng0d/apigateway/security/: JweTokenUtil.java
services/api-gateway/src/main/resources/: application-cloudconfig.yaml  application-standalone.yaml
services/s3-service/: pom.xml
services/s3-service/src/main/java/com/github/fckng0d/s3service/: S3ServiceApplication.java
services/s3-service/src/main/java/com/github/fckng0d/s3service/config/: S3Config.java
services/s3-service/src/main/java/com/github/fckng0d/s3service/grpc/server/: S3GrpcServiceImpl.java
services/s3-service/src/main/java/com/github/fckng0d/s3service/mapper/: S3Mapper.java
services/s3-service/src/main/java/com/github/fckng0d/s3service/service/: S3Service.java
services/s3-service/src/main/resources/: application-cloudconfig.yaml  application-standalone.yml
services/s3-service/src/test/java/com/github/fckng0d/s3service/: S3ServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/github/fckng0d/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/github/fckng0d/userservice/config/: JpaConfig.java
services/user-service/src/main/java/com/github/fckng0d/userservice/domain/: User.java  UserProfile.java  UserRole.java
services/user-service/src/main/java/com/github/fckng0d/userservice/dto/: UserProfileDto.java
services/user-service/src/main/java/com/github/fckng0d/userservice/mapper/: UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
services/user-service/src/main/java/com/github/fckng0d/userservice/repositoty/: UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
services/user-service/src/main/java/com/github/fckng0d/userservice/service/: UserProfileService.java  UserRoleService.java  UserService.java
services/user-service/src/main/resources/: application-cloudconfig.yaml  application-standalone.yaml  logback.xml
services/user-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__init_roles.sql  V3__init_default_users.sql
services/user-service/src/test/java/com/github/fckng0d/userservice/: UserRoleServicePostgresIntegrationTest.java  UserServiceApplicationTests.java
services/user-service/src/test/resources/: application-test.yml
shared-libraries/commons-dto/: pom.xml
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/: Language.java  MusicGenre.java  UploadFileDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/albumservice/: AlbumPreviewResponseDto.java  AlbumResponseDto.java  CreateAlbumDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/authenticationservice/: AuthResponseDto.java  AuthUserResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/imageservice/: ImageDataResponseDto.java  UploadImageRequestDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/musicianservice/: CreateMusicianDto.java  MusicianResponseDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/s3service/: UploadFileRequestDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/storageservice/: AudioDataResponseDto.java  AudioResponseDto.java  ImageDataResponseDto.java  ImageResponseDto.java  UploadFileRequestDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/trackservice/: CreateTrackDto.java  TrackPreviewResponseDto.java  TrackResponseDto.java
shared-libraries/commons-dto/src/main/java/com/github/fckng0d/dto/userservice/: CreateUserRequestDto.java  UploadProfileImageDto.java  UserResponseDto.java
shared-libraries/grpc-commons/: pom.xml
shared-libraries/grpc-commons/src/main/proto/: user_service.proto
(+197 files in other folders)
