# config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://config-server:8888
CONFIG_SERVER_SEARCH_LOCATIONS:file:/config-repo/

# gateway
API_GATEWAY_PORT=8080
API_GATEWAY_URL=http://api-gateway:8080

# postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# user-service
USER_SERVICE_PORT=8081

# authentication-service
AUTHENTICATION_SERVICE_PORT=8082

LOKI=http://loki:3100

